.card__container {
  width: 100%;
  padding: 2rem;
  margin-inline: auto;
}
.cards-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22.625rem, 1fr));
  gap: 0.5rem;
}
.card {
  background: #fff;
  border-radius: 20px;
  border: 1px solid #cfd3d9;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.card-title {
  padding: 0.5em;
}

.card-body {
  padding: 0.5em;
}

.card-roles {
  padding: 5px 15px 10px;
  display: flex;
  justify-content: space-between;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card__keyword-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card-keywords {
  background-color: var(--color-light-purple);
  color: var(--color-purple);
  border: 1px solid var(--color-purple);
  border-radius: 0.5rem;
  padding: 0.375rem 0.625rem;
  font-weight: 500;
}
